<!DOCTYPE html>
<html>
  <head>
    <title>My Password Generator</title>
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        background-color: grey;
      }
      .container{
        background-color: slateblue;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      button{
        margin-top: 10px;
        padding: 10px 15px;
        background-color: indianred;
        color: white;
        border: none;
        border-radius: 10px;
      }
      #myInput{
        height: 30px;
        width: 200px;
        padding: 0px 10px;
        border-radius: 10px;
        border: none;
      }
      p{
        text-align: center;
        display: none;
        
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <p class="status">Copied text to clipboard!</p>
      <div class="input-container">
        <input type="text" id="myInput" placeholder="Generate" readonly="">
        <button id="copy-btn">Copy</button>
      </div>
      <button class="Btn">Geneate</button>
    </div>
    <script>
      const btn = document.querySelector('.Btn');
      const input = document.querySelector('#myInput');
      const message = document.querySelector('.status');
      const copyBtn = document.querySelector('#copy-btn');
      
      let char = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@#$_&-+()/?!;:"*,.£~¢|€•¥√^%©®™÷×§}{=✓°™';
      let charlength = 12;
      let password = '';
      
      btn.onclick = function(){
        for(i = 0; i < charlength; i++){
          let randomX = Math.floor(Math.random() * char.length);
          password += char[randomX];
        }
        input.value = password;
        password = '';
      }
      
      copyBtn.onclick = function(){
        navigator.clipboard.writeText(input.value);
        message.style.display = 'block';
        setTimeout(()=>{
          message.style.display = 'none';
        },1000);
      }
    </script>
  </body>
</html>